{
  "name": "cab-system",
  "version": "1.0.0",
  "private": true,
  "description": "CAB System - Ride-Hailing Platform using Microservices, DDD and Event-Driven Architecture",
  "scripts": {
    "compose:config": "docker compose config",
    "up": "docker compose up -d",
    "up:build": "docker compose up -d --build",
    "down": "docker compose down",
    "restart": "docker compose restart",
    "ps": "docker compose ps",
    "logs": "docker compose logs -f",
    "logs:gateway": "docker compose logs -f api-gateway",
    "logs:rabbitmq": "docker compose logs -f rabbitmq",
    "logs:postgres": "docker compose logs -f postgres",
    "db:reset": "bash scripts/reset-db.sh",
    "db:seed": "bash scripts/seed-db.sh",
    "test": "node scripts/run-tests.js",
    "setup": "bash scripts/setup.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.6",
    "@grpc/proto-loader": "^0.7.13",
    "amqplib": "^0.10.5"
  }
}
